<!doctype html>
d
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Joseph Dockery Final</title>
  
  <link rel="stylesheet" href="style.css">

</head>

<body id= "background_wrong">
  <div class="boarder" id="textbox_wrong" id= "title">
 <h1> you chose wrong </h1>
 
</div>
  <div class="boarder" id="textbox_wrong"  id= "title">
  <p> so wrong
  </p>
  <footer class="boarder" id="textbox_wrong" >
<a class="boarder" id="textbox_wrong"  href="question_1.html"> go back</a>
  </footer>
  </div>
</body>
</htmlš